# Generated by Django 3.1.6 on 2021-02-23 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Content',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('view_count', models.IntegerField(default=0)),
                ('is_enable', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[('video', 'Video'), ('audio', 'Audio'), ('text', 'Text')], max_length=10)),
                ('special', models.JSONField(default=dict)),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_content', models.ManyToManyField(to='blog.Content')),
            ],
        ),
    ]
